GOOGLE_CLIENT_ID= "934803039885-8et0f0eq8qs2btt13c3uufjc0qi4lu67.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "oN2nLI1zsxu4otZ5mx25EK3Iab8UvG3+Xu3y9nrD8ZQ="